# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1fd583ab381397a8b00cb189f1335f71623d33699aa4091d884c4cfb5d60d0555e89e22b96aca9c129119b0ac507cf4306479191d9f8297c713e1ef57c032f02

test:
  secret_key_base: d24634e1ec43cb2fa0b6b998d249bedac36b55516860b432a8f676f3da089511bc1a111bf205cb37095d862538d355255ac9666ff265f61d2326eca15cacf73a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
